<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy Poopy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        <h1>Carbohydrates</h1>
        
        <h3>So what is a carbo?</h3>
        
        <p>So we have established that proteins are kind of like the building blocks of the body. Carbohydrates are one of the two sources of fuel that you can use to fuel your body. Carbohydrates are different to fats in that they are the short term energy source for your body. They are easily converted to energy and as such are very useful for quick energy.</p>
        
        <h3>What are good sources of carbos?</h3>
        
        <p>You can get carbohydrates from almost everything, besides meat. Meat suchs for that. But the thing is that some carbs burn alot quicker than others types. Sources of carbs from things such as white breat, pizza dough, and cookies, etc, burn up really fast and actually make you tired from spiking your insulin levels. To have a good source of stable and clean energy, eat from things like wheat bread, grains, and fortnite. Aim for about 1-2x your body weight in carbs, depending on how much you excercise.</p>
        
        <h3>What are good sources of garbos?</h3>
        
        <p>You should aim to eat garys from sources such as grains, fruit, vegetables, potatos, and popcorn thats not covered in butter like gosh dude chill out that's enough to feed half of somalia, etc. Aim to eat about 1-2x your bodyweight in carbohydrates everyday, depending on how busy you are and how often you excercise.  </p>
        
        
        <h3>Good sources of carbos</h3>
        <img src="potatoboy.jpg">
        <img src="IChJ1.jpg">
           <ul>
            <li><a href="healthy.html">Home</a></li>
            <li><a href="Proteins.html">Proteins</a></li>
            <li><a href="Fats.html">Fats</a></li>
            <li><a href="sources.html">References</a></li>
            </ul>
        
    <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
        </P>
    </body>
</html>
