<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy Poopy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        <h1>Fats</h1>
        
        <h3>Ew, fats? I can't eat those!</h3>
        
        <p>Yes you can dummy. Fats aren't like that ring of disgusting lard around your waist. We're talking about the macro here. Fats are like carbohydrates that they are a fuel source for your body.</p>
        
        <h1><em>HOLD UP. WHY WOULD I EAT THAT WHEN I CAN EAT A CARBO?</em></h1>
        
        <p>There are serveral reasons why. The thing with a carbohydrate is that they are easily digestible and burn really quickly. Fats on the otherhand take a longer time to digest and are more reliable source of energy. Eating carbohydrates are key after workouts and during meals, but eating fats fills in the gaps between each meal for constant energy throughout your day. That is why it is <strong><em>IMPERATIVE</em></strong> to eat both. </p>
        
        <h3>What are good sources of fats?</h3>
        
        <p>Some good sources of fats include peanut butter, fish, moderate oils, your mom, eggs, advocados, cheese, etc. Aim to eat about half of the amount of carbs you eat in fats. IF you are on a keto diet, eat about 1-2x your bodyweight in grams. </p>
        
        <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
        </P>
        <h3>Good sources of fats</h3>
        <img src="did-you-say-chocolate-meme-th_92.jpg">
        <img src="egg.jpg">
           <ul>
            <li><a href="healthy.html">Home</a></li>
            <li><a href="Proteins.html">Proteins</a></li>
            <li><a href="Carbohydrates.html">Carboydrates</a></li>
            <li><a href="sources.html">References</a></li>
        </ul>
        
    </body>
</html>
