<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy Poopy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>How to eat healhty</h1>
        <h2>Chapter 1: The fundamentals of not being fat</h2>
        
        <p>
            Have you ever wondered why you're so fat? It's probably because you don't excercise enough. But let's be honest, who wants to do that crazy stuff am I right? The better option is to "start eating healhty." But what does it mean to eat healthy?
        </p>
 
 
        <h3><em>DUHHH</em>, what's a macro?</h3>
        <p>
            Macronutrients are the key three largest nutrients that the body needs, and it needs ALOT of them. Sure you need your Vitamins A and D and stuff, but try going a couple days without protein and tell me what hurts more. Anyways, these three macros make up the bulk of your diet. Successful dieting means you have to take in the right amount of each, while also watching the amount of calories you take in. We'll get to that in a bit.
        </p>
        
        <h3>Nevermind let's get to them right now</h3>
        <p>
            Calories, by definition, are the amount of energy it takes to raise one gram of water 1 celsius. Thanks to the glorious world of phyiscs, we use that measurement to determine how much energy we need to sustain our bodily functions, or for you dumber idiots reading this, how much food eat.
        </p>
        
       
       
        <h3>So why do I care? Am I still fat?</h3>
        <p>
            Yes, you're still fat, be patient fatty. The reason this matters is because if you eat more energy than you need, you store the extra mass and energy. Guess what you store it as. That's right! Gasoline.
            
            
            Jk. It's fat you idiot. But not the macro fat! It's the actual body fat that it is stored as, which is made up of protein carbs and fats. Just because you eat less fats does not mean you will get skinnier. You can get even fatter and eat no fats at all if you eat too much protein and carbs. So if you wanna be healthy, or just lose weight because IK that's all you really care about, than eat less calories. You can eat anything really. You can eat nothing but skittles for the next 2 years and lose weight if you eat less calories than you need. However, that really isn't healthy, or actually sustainable at all, so I wouldn't recommend that. All that you need to know is that eating "Healthy foods" will not make you any less fatter. Eating less calories will.
        </p>
        
        <h3>Wait what about those weird Marcopolo nutrients you were talking about?</h3>
        <p>
           Like I said, they make up the majority of your diet, and just like calories, should be intake monitored. The following pages will go in depth of the function of each macro, and how you should intake them.
        </p>
        
        <h3>Guy who's never watched his macros, probably trying to fistbump a highfive</h3>
        <img src="ryan-reynolds-green-lantern.jpg">
        <h3>Chad macro watching god who measures every calorie, defintely deserves a sequel for his movie</h3>
        <img src="Wade_Wilson_(Earth-TRN414)_from_Deadpool_(film)_0001.jpg">
       <ul>
            <li><a href="Proteins.html">Protein</a></li>
            <li><a href="Carbohydrates.html">Carbohydrates</a></li>
            <li><a href="Fats.html">Fats</a></li>
            <li><a href="sources.html">References</a></li>
        </ul>
        
        <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
        </P>

    </body>
</html>
