<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy Poopy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        <h1>Proteins</h1>
        
        <h3>So what is a protein?</h3>
        
 
        <p>Think of proteins as the building blocks of the body. Whenever you undergo damages to the body, or excercise to get stronger, which techinally are kind of the same thing, your body uses proteins to help fix the damage or help make you  stronger by rebuilding muscles back stronger than they were before. They are different to carbs and fats because they are not utilized as an energy source, but as the material needed to rebuild. Think of food as a highway, which would be your body. Protein would be the cement truck pouring cement to repair the road. Trans fats and carbohydrates are the gas in the cars.</p>
         

        <h3>What are good sources of protein?</h3>
        <p>Some good sources of protein are meats. Ussually, the less legs an animals has, the better it is for you. Cows for example are pretty fatty whereas fish are high in good protein and other micros you have no idea exist. On top of that you can consume dairy products, such as milk, cheese, and yogurt. Nuts and lentils are good as well. And last but not least, you have good old eggs. You shoould aim to consume about 1-1.5x your bodyweight in pounds in protein, depending on how much you excercise. Space your protein in about 4-6 meals a day, consuming no more than 35-40 a meal.</p>
        
        <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
        </P>
        <h3>Good sources of protein</h3>
        <img src="egg.jpg">
        <img src="Chickenman.jpg">
         
        <ul>
            <li><a href="healthy.html">Home</a></li>
            <li><a href="Carbohydrates.html">Carbohydrates</a></li>
            <li><a href="Fats.html">Fats</a></li>
            <li><a href="sources.html">References</a></li>
        </ul>
        
        <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
       
        </P>
    </body>
</html>
