<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy Poopy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        <h1>Sources</h1>
        
        <p>https://www.youtube.com/watch?v=F8Q-8oCwPi0<br></p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F8Q-8oCwPi0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <P align="center" text-color="grey">
            John <br>
            Hancock High School <br>
            Exploring Computer Science Pilot Course, 2nd Block <br>
            Last Updated: May 15, 2018 <br>
            URL: https://github.com/1280127/Healthy-Food
        </P>
  
        <ul>
            <li><a href="healthy.html">Home</a></li>
            <li><a href="Proteins.html">Proteins</a></li>
            <li><a href="Carbohydrates.html">Carboydrates</a></li>
            <li><a href="Fats.html">Fats</a></li>
        </ul>
        
    </body>
</html>
